# Energy-Comparison-Test

./: EnergyComparisonTest.sln  README.md
EnergyComparison.Test/: EnergyComparison.Test.csproj  UnitTest1.cs
EnergyComparisonTest/: EnergyComparisonTest.csproj  Program.cs
EnergyComparisonTest/Controllers/: ProductController.cs
EnergyComparisonTest/Domain/: Basic.cs  BasicElectricity.cs  Packaged.cs  PackagedElectricity.cs
EnergyComparisonTest/Domain/Interfaces/: IProducts.cs  ITariff.cs
EnergyComparisonTest/ExceptionHandler/: ExceptionHandlerFilter.cs
EnergyComparisonTest/Helpers/: FluentValidation.cs
EnergyComparisonTest/Model/: ErrorResponse.cs  ExceptionDto.cs  PowerConsumptionRequest.cs  ProductDto.cs
EnergyComparisonTest/Properties/: launchSettings.json
EnergyComparisonTest/Repositories/: ProductRepository.cs
EnergyComparisonTest/Repositories/Interfaces/: IProductRepository.cs
EnergyComparisonTest/Validations/: PowerConsumptionRequestValidation.cs
